<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .one{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            background-color: rgba(0, 0, 0, 0.437);
            width: 400px;
            height: 520px;
            font-weight: bold;
            border: 3px solid black;
            border-radius: 8px;

        }
        h1{
            font-size: xx-large;
            margin-left: 130px;
            color: blue;
            text-decoration: solid black;
           
        }
    </style>
</head>
<body>
    <div class="one">
    <h1>Hobby</h1>
    <hr>
    <ul><!--un-order list-->
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Pubg</li>
        <li>Cricket</li>
         <li>Chatting</li>
    </ul>
    <hr>
    <hr>
    <hr>
    <h1>Hobby</h1>
    <hr>
    <ol><!--order list-->
        <li>Eating</li>
        <li>Sleeping</li>
        <li>Pubg</li>
        <li>Cricket</li>
         <li>Chatting</li>
    </ol>
</div>
</body>
</html>